<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <Platforms>x64</Platforms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <ApplicationIcon>chromely.ico</ApplicationIcon>
    <StartupObject />
    <AssemblyName>cefglue_winapi_netcoredemo</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="chromely.ico" />
    <None Remove="app\Content\css\bootstrap.min.css" />
    <None Remove="app\Content\js\bootstrap.min.js" />
    <None Remove="app\Content\js\jquery.min.js" />
    <None Remove="app\Content\js\tether.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="chromely.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="app\Content\js\tether.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
    <PackageReference Include="WinApi" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Chromely.CefGlue">
      <HintPath>..\libs\Chromely.CefGlue.dll</HintPath>
    </Reference>
    <Reference Include="Chromely.CefGlue.Winapi">
      <HintPath>..\libs\Chromely.CefGlue.Winapi.dll</HintPath>
    </Reference>
    <Reference Include="Chromely.Core">
      <HintPath>..\libs\Chromely.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="app\chromely.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\chromely_with_ajax.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app\Content\img\chromely.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Chromely.Service.Demo.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
