# starter-project-templates

./: README.md
dotnet-cefglue-angular-template/nuget/cefglue_v68/Chromely.CefGlue.Angular.Template/: Chromely.CefGlue.Angular.Template.67.0.0.nupkg  Chromely.CefGlue.Angular.Template.nuspec
dotnet-cefglue-angular-template/nuget/cefglue_v68/Chromely.CefGlue.Angular.Template/content/angularapp/: package-lock.json  (+1 more)
dotnet-cefglue-cli-template/Chromely.CefGlue.Win/: readme.txt
dotnet-cefglue-cli-template/nuget/: Steps to create template.txt
dotnet-cefglue-cli-template/nuget/cefglue_v64/Chromely.CefGlue.Win.Template/: Chromely.CefGlue.Win.Template.nuspec
dotnet-cefglue-cli-template/nuget/cefglue_v64/Chromely.CefGlue.Win.Template/content/: Chromely.CefGlue.Win.csproj  Program.cs
dotnet-cefglue-cli-template/nuget/cefglue_v65/Chromely.CefGlue.Win.Template/: Chromely.CefGlue.Win.Template.65.0.0.nupkg  Chromely.CefGlue.Win.Template.nuspec
dotnet-cefglue-cli-template/nuget/cefglue_v65/Chromely.CefGlue.Win.Template/content/: Chromely.CefGlue.Win.csproj
dotnet-cefglue-cli-template/nuget/cefglue_v66/Chromely.CefGlue.Win.Template/: Chromely.CefGlue.Win.Template.66.0.0.nupkg  Chromely.CefGlue.Win.Template.nuspec  Thumbs.db
dotnet-cefglue-cli-template/nuget/cefglue_v66/Chromely.CefGlue.Win.Template/content/: Chromely.CefGlue.Win.csproj  Program.cs
dotnet-cefglue-cli-template/nuget/cefglue_v70/Chromely.CefGlue.Win.Template/: Chromely.CefGlue.Win.Template.70.0.0.nupkg  Chromely.CefGlue.Win.Template.nuspec
dotnet-cefglue-cli-template/nuget/cefglue_v70/Chromely.CefGlue.Win.Template/content/: Chromely.CefGlue.Win.csproj  Program.cs  readme.txt
dotnet-cefglue-cli-template/nuget/cefglue_v70/Chromely.CefGlue.Win.Template/content/app/: chromely.html  chromely_with_ajax.html
dotnet-cefsharp-angular-template/nuget/cefsharp_v67/Chromely.CefSharp.Angular.Template/: Chromely.CefSharp.Angular.Template.67.0.0.nupkg  Chromely.CefSharp.Angular.Template.nuspec
dotnet-cefsharp-angular-template/nuget/cefsharp_v67/Chromely.CefSharp.Angular.Template/content/: ChromelyAngularCefSharp.csproj
dotnet-cefsharp-react-template/nuget/cefsharp_v67/Chromely.CefSharp.React.Template/: Chromely.CefSharp.React.Template.67.0.0.nupkg  Chromely.CefSharp.React.Template.nuspec
dotnet-cefsharp-react-template/nuget/cefsharp_v67/Chromely.CefSharp.React.Template/content/: ChromelyReactCefSharp.csproj
dotnet-cefsharp-vue-template/nuget/cefsharp_v67/Chromely.CefSharp.Vue.Template/: Chromely.CefSharp.Vue.Template.67.0.0.nupkg  Chromely.CefSharp.Vue.Template.nuspec
dotnet-cefsharp-vue-template/nuget/cefsharp_v67/Chromely.CefSharp.Vue.Template/content/: ChromelyVueCefSharp.csproj
(+13 files in other folders)
